{
    "name": "Development Environment",
    "image": "377062375539.dkr.ecr.eu-central-1.amazonaws.com/devcontainer-base:latest",
    
    // Configure VS Code settings
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-vscode.vscode-node-azure-pack"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },

    // Use bash as default shell
    "remoteUser": "vscode"
}
